\documentclass{article}


%%%%%%% PACKAGES (pode ser necessário acrescentar mais, dependendo do que se pretender inserir no documento) %%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[portuges,portuguese]{babel} % para podermos escrever em português

\usepackage[table]{xcolor}


\usepackage{array}

% para que o índice possa ter o título de ``Índice'' (caso contrário fica ``Conteúdo'')
\addto\captionsportuguese{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Índice}%
  \renewcommand{\listfigurename}%
    {Índice de Figuras}%
}

% para a inclusão de figuras
\usepackage{graphicx}
\usepackage{float}

% para que não haja indentação no início dos parágrafos
\setlength{\parindent}{0pt} 

% para que os links apareçam como hiperligações
\usepackage{url}
\usepackage{hyperref}





%%%%%%% INÍCIO DO DOCUMENTO %%%%%%%
\begin{document}

% CAPA

\thispagestyle{empty}



\begin{figure}[t]
\includegraphics[width=8cm]{logo_ISEL_principal_150dpi_RGB.5553848a413e1.jpg}
\centering
\end{figure}



\begin{center}
\Large{Instituto Superior de Engenharia de Lisboa}
\end{center}


\medskip % para dar um espaço vertical


\begin{center}
\Large{\textbf{Engenharia de Software}}
\end{center}
\begin{center}
\Large{Mestrado Engenharia Informática e Multimédia}
\end{center}

\vspace{1cm} % espaço vertical (uma alternativa ao \medskip, que pode ser customizada para efeitos estéticos)


\begin{center}
\huge{\textbf{Adchime}}
\end{center}
\begin{center}
\huge{\textbf{Plataforma de envio de mensagens publicitárias em massa}}
\end{center}


\vspace{1cm} % espaço vertical (uma alternativa ao \medskip, que pode ser customizada para efeitos estéticos)

\begin{center}
\huge{\textbf{Documento de Visão}}
\end{center}

\vspace{1cm} % espaço vertical (uma alternativa ao \medskip, que pode ser customizada para efeitos estéticos)

\begin{center}
\Large{Semestre de Inverno, 2022/2023}
\end{center}

\vspace{0.5cm}
\medskip
\begin{center}
 
\large{Nome: Gonçalo Fonseca $|$ Número: A50185}

\end{center}

% FIM DA CAPA
\pagenumbering{roman}
\newpage

% Página com o índice
\tableofcontents





\newpage
\begin{center}
    \Large
    \textbf{Documento de Visão}
\end{center}
\pagenumbering{arabic}
%%%%%%% SECÇÃO "INTRODUÇÃO" %%%%%%%
\section{Introdução}\label{sec:introducao} % a label pode ser o que se quiser
%%%%%% COMEÇAR A ESCREVER A INTRODUÇÃO %%%%%%
Neste documento estão contempladas, analisadas, definidas e estudadas as caracteristicas necessárias para a criação de uma envio de mensagens publicitárias em massa. Serão apresentados casos de uso tanto para um gestor de conteúdos e logins da plataforma, como para um utilizador que pode realizar ações com os conteúdos disponibilizados pelo gestor.

\subsection{Objetivo}
O objectivo deste documento de visão é explanar e clarificar conhecimentos e informação acerca da criação de uma penvio de mensagens publicitárias em massa.


\subsection{Âmbito}
Este documento de visão está inserido no âmbito da primeira entrega do projeto final da Unidade Curricular de Engenharia de Software, do Mestrado de Engenharia Informática e Múltimédia do ISEL.

\subsection{Definições, Abreviaturas e Acrónimos}
API - Application Programming Interface (Interface de Programação de Aplicação)


\newpage

\section{Posicionamento}
\subsection{Descrição do problema}
Uma empresa pretende utilizar uma plataforma de envio de mensagens publicitárias em massa, que permita criar templates de mensagens, enviar mensagens de texto em massa a listas de contactos, e consultar num dashboard o sucesso das mensagens publicitárias através da contabilização de cliques em links gerados.

\begin{center}
\begin{tabular}{| m{12em} | m{12em} |} 
  \hline
  \cellcolor[HTML]{c0c0c0} O problema & Criar uma plataforma de envio de mensagens publicitárias em massa \\ 
  \hline
  \cellcolor[HTML]{c0c0c0}Afecta & Cliente empresarial\\ 
  \hline
  \cellcolor[HTML]{c0c0c0}Solução com sucesso & Criação de uma plataforma de envio de mensagens publicitárias em massa e controlo do sucesso das mesmas através da contabilização de cliques em links gerados\\ 
  \hline
\end{tabular}
\end{center}



\subsection{Posicionamento do Produto}

\begin{center}
\begin{tabular}{| m{12em} | m{12em} |} 
  \hline
  \cellcolor[HTML]{c0c0c0}Para & Cliente empresarial. \\ 
  \hline
  \cellcolor[HTML]{c0c0c0}Quem disponibiliza & Administrador da plataforma \\ 
  \hline
  \cellcolor[HTML]{c0c0c0}Produto & Adchime - Plataforma de envio de mensagens publicitárias em massa \\ 
  \hline
  \cellcolor[HTML]{c0c0c0}Função & Envio de mensagens publicitárias em massa \\ 
  \hline
  \cellcolor[HTML]{c0c0c0}Em vez de & Envio individual de mensagens publicitárias  \\ 
  \hline
\end{tabular}
\end{center}

\newpage

\section{Descrição de Participantes e do Ambiente de Utilização }

\subsection{Resumo dos Utilizadores}
\begin{center}
\begin{tabular}{| m{8em} | m{12em} | m{12em} |} 
  \hline
  \cellcolor[HTML]{c0c0c0}Nome & \cellcolor[HTML]{c0c0c0}Descrição  \\ 
  \hline
  Gestor &
  Gerir conteúdos e logins da plataforma
  \\ 
  \hline
  Utilizador &
  Realiza açõres com os conteúdos disponibilizados pelo gestor
  \\ 
  \hline
\end{tabular}
\end{center}

\subsection{Ambiente de Utilização}
A plataforma funcionará em ambiente web. 
\newline
Abaixo, diagrama do contexto de utlização na figura ~\ref{fig:ambienteutilizacao}.
\begin{figure}[H]
    \centering 
    \includegraphics[width=.9\linewidth]{AmbienteUtilizacaoonlywebpage.png}
    \caption{Diagram do Contexto de utilização}
    \label{fig:ambienteutilizacao}
\end{figure}


\newpage

\section{Descrição Geral da Solução }
\subsection{Resumo de Características}
A Adchime - Plataforma de Envios de Mensagens Publicitárias em Massa apresenta 6 abas principais, sendo elas: 
\begin{itemize}
  \item CONTACTOS - página onde é possivel criar, editar, visualizar, importar e apagar contactos;
  \item LISTAS - página onde é possivel criar, editar e visualizar listas aplicando filtros aos contactos;
  \item TEMPLATES - página onde é possivel criar, editar e visualizar os templates a ser enviadas (apenas o gestor pode criar e editar templates);
  \item CAMPANHAS - página onde é possivel criar, editar e visualizar campanhas, que consistem na junção de listas de contactos com templates;
  \item DASHBOARD - página onde é possivel visualizar informação relativa ao sucesso do envio das mensagens publicitárias em massa;
  \item GESTÃO - página onde é possivel fazer a gestão de logins de utilizadores e gerir os custos associados à plataforma (apenas o gestor tem acesso a esta aba).
\end{itemize}

Na figura ~\ref{fig:mockuppaginaafterlgin} abaixo, é possivel observar um exemplo de um modelo da plataforma web com as abas acimas referidas, usando a ferramenta Mockup \cite{mockflow}.

\begin{figure}[H]
    \centering 
    \includegraphics[width=.9\linewidth]{Dfc1eedd7faf7f874b68ce2b7283d06ce.png}
    \caption{Maquete da página dos contactos com as várias abas na visão do gestor}
    \label{fig:mockuppaginaafterlgin}
\end{figure}

Para usar a plataforma, é necessário fazer um login na página inicial tal como mostra um exemplo de uma página feita com a ferramenta acima referida.

\begin{figure}[H]
    \centering 
    \includegraphics[width=.8\linewidth]{3a64de3267124a5482d1e2376ea8c6d7.png}
    \caption{Maquete da página inicial antes do Login}
    \label{fig:mockuppaginaafterlgin}
\end{figure}

\subsection{Dependências}
A plataforma está depende do uso de APIs, tanto para processamento e envio das mensagens, como para a criação dos links para contabilização de cliques.

\subsection{Custo e Preço}
A plataforma é disponibilizada de forma gratuita, mas sujeita a pagamento avulso. Ex.: pack de 1000 mensagens por 40 euros como mostra a figura ~\ref{fig:precario}.
\begin{figure}[H]
    \centering 
    \includegraphics[width=.8\linewidth]{Daa10ea1802bcf97dfd23ddcd250e2378.png}
    \caption{Exemplo de precário}
    \label{fig:precario}
\end{figure}
O preço é calculado por SMS, sendo que para além dos custos da API de envios de mensagem, é necessário ter em conta um certo valor para a manutenção da plataforma e outros custos associados.

\section{Restrições}
A plataforma funcionará em ambiente web. Para uma melhor visão dos vários conteúdos, não é recomendado o uso em dispositivos móveis.

\section{Workflow}
A figura ~\ref{fig:workflow} representa o workflow geral do projeto para a criação e envio das mensagens em massa.
\begin{figure}[H]
    \centering 
    \includegraphics[width=.9\linewidth]{Workflow.png}
    \caption{Workflow do envio das mensagens em massa}
    \label{fig:workflow}
\end{figure}

\section{Níveis de Qualidade}
Deve ser prestada atenção nos seguintes fatores de qualidade da plataforma:
\begin{itemize}
  \item Rapidez
  \item Facilidade de uso
\end{itemize}

\section{Requisitos de Documentação}
\subsection{Manual de Utilização}
Deverá ser disponibilizado um documento de ajuda online de forma simples para a explicação do uso da plataforma.

\section{Estado e Detalhe de Tarefas}
\subsection{Risco}
Um risco já presente será que, no uso das APIs, estas poderão estar indisponiveis, o que faz com que a plataforma deixe de puder funcionar.

\newpage

%%% Bibliografia %%%%%
\addcontentsline{toc}{section}{Referências}
\begin{thebibliography}{}
\bibitem{documentosdeapoio}
Documentação de apoio à unidade curricular Engenharia de Software \newline Luís Morgado, ISEL-DEETC, 1998-2008.

\bibitem{mockflow}
Obtido de Mockflow - Online Wireframing and Product Design Tool: https://www.mockflow.com/


\end{thebibliography}


\end{document}
}
