<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36aacd3b272549b5b3d6d94bf16ffac5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AdChimeProejctModel.panelContact" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdChimeProejctModel.panelContactsVariable" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tCampaign" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tCampaignSend" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tRecipientNumber" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tRecipientSm" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tTemplateSm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AdChimeProejctModel.FK_panelContactsVariables_panelContacts" ManuallyRouted="false" />
        <AssociationConnector Association="AdChimeProejctModel.FK_tRecipientNumbers_panelContacts" ManuallyRouted="false" />
        <AssociationConnector Association="AdChimeProejctModel.FK_tCampaign_tRecipientSms" ManuallyRouted="false" />
        <AssociationConnector Association="AdChimeProejctModel.FK_tCampaign_tTemplateSms" ManuallyRouted="false" />
        <AssociationConnector Association="AdChimeProejctModel.FK_tCampaignSend_tCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="AdChimeProejctModel.FK_tCampaignSend_tRecipientSms" ManuallyRouted="false" />
        <AssociationConnector Association="AdChimeProejctModel.FK_tRecipientNumbers_tRecipientSms" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tUser" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tVarContact" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="AdChimeProejctModel.FK_panelContactsVariables_tVarContacts" />
        <EntityTypeShape EntityType="AdChimeProejctModel.sLink" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AdChimeProejctModel.tSMSCounter" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>